server.port: 9090

paypal.mode = sandbox
paypal.client.id = AWi3J2rpcrGX7NkPcX9X_nZnQKLu_rEn0JZJrYfNKVVmkdBY1Aat_oyvDir9cnED_d2TdFH5cLrKrmKY
paypal.client.secret = EIhubxF_nrZbX2ljqSOpv1jMEw-u9EIzIFIxJV_OV_JswXJQJCXRf1_Ru67icH9zps7qPVMUC9Unars_